# vmapp variables

[[ -f ${abs_dirname}/config.env.vmapp ]] && . ${abs_dirname}/config.env.vmapp

# host local variables

[[ -f ${abs_dirname}/config.env.local ]] && . ${abs_dirname}/config.env.local
